@font-face {
    font-family: 'delavan';
    src: url("fonts/delavan-webfont.woff2") format("woff2"), url("fonts/delavan-webfont.woff") format("woff");
}

@font-face {
    font-family: 'Cormorant Bold';
    src: url("fonts/CormorantGaramond-Bold.woff") format("woff");
}

@font-face {
    font-family: 'Cormorant Garamond';
    src: url("fonts/CormorantGaramond-Regular.woff") format("woff");
}

@font-face {
    font-family: 'vampire-dingbats';
    src: url("fonts/VampireDingbats.woff2") format("woff2");
}

:root {
    --primaryColor: #000000;
    --secondaryColor: #41ca1b;
    --customPointer: pointer;
    --minWith: 730px;
}

input:focus,
textarea:focus,
select:focus,
input:focus-visible,
input:focus-within {
    outline: none;
    border: none;
    border-radius: 3px;
    box-shadow: inset 1px 1px 5px 1px rgba(0, 0, 0, 0.356);
}



h1 {
    font-family: 'delavan', sans-serif;
    font-weight: 400;
    font-size: 25px;
    color: var(--primaryColor);
}

h2 {
    font-family: 'delavan', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: var(--primaryColor);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* Make Everything UNSELECTABLE!! */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body,
html {

    height: 100vh;

}

.outer-section {
    top: 3rem;
    /* height: 100vh; */
    overflow: auto;
    padding-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    min-width: var(--minWith);
    /* grid-template-areas:
        "main extra"; */
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    min-width: var(--minWith);

    font-family: 'Cormorant Bold', sans-serif;
    font-weight: 400;
    font-size: 15px;

    justify-content: space-between;
    display: flex;


    background: rgba(0, 0, 0, 0.27);
    background-blend-mode: multiply;
    background-image: url("images/Marmol.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    color: white;
    padding: 15px;
    z-index: 1000;

    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.50);
}

.logo-container {
    width: 100%;
    height: 100%;
    /* specify a height or it will collapse because img will be absolutely positioned */
    display: flex;
    align-items: center;
    /* vertically align items in the middle */
    justify-content: center;
    /* horizontally align items in the middle */
    overflow: hidden;
    /* in case the img overflows the container */
}

.logo-container>img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center;
}



.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-family: 'delavan', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: white;
    text-decoration: none;
}

.icon-header {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.columna {

    height: 100%;
    width: clamp(680px, 50%, 1770px);
    padding-block: 10px;
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;


}

.columna.primera {
    /* grid-area: extra; */
    gap: 2px;
    /* box-shadow: 0px 2px 55px 0px rgba(0, 0, 0, 0.50); */
    /* add background image in tile to fill the entire element */
    background-image: url("images/paperTexture.png");
    background-repeat: repeat;
    background-size: auto;
    background-position: center;
}

.columna.segunda {

    /* grid-area: main; */
    gap: 2px;
    /* box-shadow: 0px 2px 55px 0px rgba(0, 0, 0, 0.50); */
    /* add background image in tile to fill the entire element */
    background-image: url("images/paperTexture.png");
    background-repeat: repeat;
    background-size: auto;
    background-position: center;

}

.fixed-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2rem;
    font-family: 'Cormorant Bold', sans-serif;
    font-weight: 400;
    font-size: 15px;

    justify-content: space-between;
    display: flex;
    width: 100%;
    background: black;
    color: white;
    padding: 15px;
    z-index: 1000;
}


.fa-pen-to-square {
    color: green;
    cursor: pointer;
}

.fa-pen-to-square.disabled {
    display: none;
}

.title-container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    gap: 3px;
}


.disciplinas-container,
.trasfondos-container,
.virtudes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.virtudes-justify {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: flex-start;
    gap: 15px;
    width: 100%;
    overflow: visible;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    max-height: 200px;
    min-height: 200px;
}



.disciplinas-list,
.trasfondos-list,
.virtudes-list {
    width: 100%;
    overflow: visible;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    max-height: 200px;
    min-height: 200px;
    position: relative;
}




.ventajas-container .dots {

    display: flex;
    flex-direction: row;
    gap: 1px;

}


.discipline-element,
.senda-element {

    position: relative;
    display: grid;
    grid-template-columns: 5fr 1fr auto auto;
    align-items: center;

}

.senda-label {
    padding-left: 10px;
}

.road-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;

}

.road-label,
h3 {
    font-family: 'delavan', sans-serif;
    font-weight: 400;
    font-size: 17px;
    text-align: center;
}


.lock {
    background-color: lime;

}

.lock.locked {
    background-color: red;
}

.lock.warning {

    /* make the element bigger */
    transform: scale(1.2);
}

#informacion {
    display: grid;
    grid-template-columns: 1fr .7fr 1fr;
    gap: 5px;
}

.info-element {
    position: relative;
    flex-wrap: nowrap;
    display: flex;
    justify-content: space-between;
    align-items: baseline;

}

.clan-label {
    cursor: pointer;
}

.generation-info-select {
    cursor: pointer;
    border: none;
    background-color: transparent;
    border-radius: 15px;
}

/* LINEAS UNIENDO LOS PUNTITOS EN TODOS LADOS */
.info-element::after {
    content: "";
    display: block;
    position: absolute;
    left: 0px;
    bottom: 3px;
    height: 2px;
    background-color: rgb(222, 222, 222);
    width: 100%;

    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease-in-out;
}

.info-element:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.info-input {
    max-width: 100%;
    flex: 1;
    border: none;
    background-color: transparent;
    color: black;
    font-family: 'Cormorant Bold', sans-serif;
    font-weight: 400;
    font-size: 15px;
    text-align: right;
    padding-inline: 5px;
    margin-left: 5px;
}

.section {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Cormorant Bold';
}


.title-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto 1fr auto;
    gap: 0;
    align-items: center;
}

.title-left-image {
    font-family: 'vampire-dingbats';
    font-size: 51px;
    line-height: 0px;
    transform: translateY(-0px);

}

.title-right-image {
    font-family: 'vampire-dingbats';
    font-size: 51px;
    line-height: 0px;
    transform: translateY(-0px);
    position: relative;
    transform: scaleX(-1);
}

.title-left-bar {
    background-color: black;
    width: 100%;
    height: 5px;
}

.title-right-bar {
    background-color: black;
    width: 100%;
    height: 5px;

}

.no-title-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 0;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 50px;
    z-index: 0;
}

.title-middle-bar {
    background-color: black;
    width: 100%;
    height: 5px;

    transform: translateY(1px);
}


.attributes-container,
.abilities-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}



.rating-title {
    text-align: center;
}

.section-title {
    margin-bottom: 2px;
    text-align: center;
    position: relative;
    margin-inline: 5px;

}

.title-container-edit {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


#physicalAttributes {
    display: flex;
    flex-direction: column;
}


.rating-element {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5px;

}

/* LINEAS UNIENDO LOS PUNTITOS EN TODOS LADOS */
.rating-element::after,
.senda-element::after {
    content: "";
    display: block;
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 2px;
    background-color: rgb(222, 222, 222);
    width: 100%;


    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease-in-out;
}


.rating-element:hover::after,
.senda-element:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}


.info-input,
.custom-input {
    font-family: 'Cormorant Bold';
    border: none;
    font-size: 16px;
    height: 20px;
    background-color: transparent;
    min-width: 0;
    /* allows the input to shrink below its content's intrinsic width */
    flex-shrink: 1;
    /* allows the input to shrink */
}


.temporaryValue {

    position: absolute;
    right: 40%;
    top: 0px;

    justify-self: start;
    align-self: center;

    appearance: none;

    background-color: red;
    border-radius: 30px;

    text-align: center;
    border: 0;
    width: 2rem;
    color: darkblue;

    font-size: 12px;
    height: 15px;

    line-height: 16px;

}

.temporaryValue.zero {
    background-color: transparent;
    color: lightgray;
}

.temporaryValue.zero:hover {
    background-color: lightgray;
    color: black;
}

.temporaryValue.disabled {
    display: none;
}

.rating-element label {
    line-height: 18px;
}

.dots {
    position: relative;
    justify-self: end;
    display: flex;
    flex-direction: row;
    gap: 1px;
    align-items: center;
    z-index: 1;
}

.squares {
    justify-self: end;
    display: flex;
    flex-direction: row;
    gap: 1px;
}

.square-will {

    width: 13px;
    height: 13px;
    border: 2px solid var(--primaryColor);
    cursor: pointer;
}

.square-will.filled {
    background-color: black;
}

.square-will.disabled {
    background-color: lightgray;
    border: 1px solid lightgray;
    border-left: 3px lightgray;
    border-right: 3px lightgray;
    cursor: not-allowed;
}


.dot {

    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 1px solid var(--primaryColor);
    border-left: 3px solid var(--primaryColor);
    border-right: 3px solid var(--primaryColor);
    cursor: pointer;
}

.dot.filled {
    background-color: var(--primaryColor);
}

.dot.filled.disabled {
    background-color: lightgray;
    border: 1px solid lightgray;
    border-left: 3px lightgray;
    border-right: 3px lightgray;
}


/* /////////////////////////////// */
/* --------Especialidades--------- */
/* /////////////////////////////// */

.specialities {
    bottom: 5%;
    position: absolute;
    left: -14px;
    cursor: pointer;
    font-size: 12px;
    color: black;
}

.specialities.empty {
    color: lightgray;
    /* Hola */
}

.speciality-icon:hover {
    transform-origin: center;
    transform: rotate(360deg);
    transition: transform .5s;
}


.especialidad-popup {

    display: none;
}

.especialidad-popup.show {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 2px solid black;
    border-radius: 5px;
    background-color: gray;
    color: white;
    padding-inline: 15px;
    padding-block: 5px;

    width: 270px;
    z-index: 2;
}

.add-speciality-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    margin-bottom: 10px;
}

.especialidad-input {
    color: black;
    width: 100%;
    height: 20px;
    border: 0;
    border-radius: 3px;
    padding: 5px;
    margin-bottom: 0px;
    box-shadow: inset 0 10px 15px 0px rgba(0, 0, 0, 0.474);
    background-color: gray;
    transition: background-color 0.5s;

}

.especialidad-input:not(:placeholder-shown)~.agregar-especialidad {
    display: block;
}

.especialidad-input.error {
    background-color: red;
    /* transition the background color back to normal */
    transition: background-color 0.1s;

}

.especialidad-input::placeholder {
    color: rgba(255, 255, 255, 0.509);
}

.especialidad-popup-container {

    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.lista-especialidades {
    width: 100%;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;
}

.especialidad label {
    cursor: pointer;
}

.especialidad {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.pop-up-title {
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-family: 'delavan', sans-serif;
}

.sin-especialidad {
    display: none;

}

.sin-especialidad.show {
    display: block;
    font-size: 15px;
    text-align: center;
}

.borrar-especialidad {
    color: black;
    background-color: black;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    font-size: 10px;
    border: 0;
    text-align: center;
    line-height: 15px;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

.borrar-especialidad:hover {
    background-color: red;
    color: white;
    transition: background-color 0.2s ease-in-out, color 0.5s ease-in-out;
}



.close-popup {
    position: absolute;
    background-color: transparent;
    border: 0;
    top: 5px;
    right: 5px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    font-size: 15px;
}


/* ///// Modales //////////  */

.modal {
    display: none;

}

.modal.show {
    display: block;
    position: fixed;
    z-index: 13;
    left: 0;
    top: 20px;
    width: 100%;
    height: 100%;
    overflow-y: auto;

    /* Afecta la pantalla de fondo detras del modal */
    background-color: rgba(0, 0, 0, 0.296);

}

/* ///// Clan Modal  /////  */



.modal.clanes.show ul,
.modal.clanes.show ol {
    /* Reset some common list styles */
    list-style-type: none;
    /* Remove bullet points */

}


.clanes .modal-content {

    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    gap: 20px;

    margin: 5vh auto;
    padding: 20px;

    width: 600px;
    min-height: 500px;
    /* show scroll bar horizontally if the modal is bigger than the width of the screen */
    overflow-x: auto;
    overflow-y: auto;

    border-radius: 5px;
    box-shadow: 0 5px 25px 0 black;

}

.clan-detail-container {
    width: 100%;
    height: 155px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;

    background-color: white;
    padding: 20px;
    padding-block: 30px;
    border-radius: 15px;
    box-shadow: inset 0 5px 10px 0 lightgrey;
}

.clan-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.clan-description {
    display: flex;
    flex-direction: column;
}

.clan-disciplines-list {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.clan-lists-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* gap: 5px; */
    justify-content: space-between;
    align-items: center;
}

.clan-list-buttons-container {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 10px;
    gap: 20px;

    font-size: large;
    border-bottom: 1px solid black;
}

.clan-single-list-container {
    min-height: 110px;
}

.clan-list {
    display: flex;
    gap: 35px;
    row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.sect-button {
    padding: 8px;
    cursor: pointer;
    width: 150px;
    text-align: center;
}

.sect-button.selected {

    background-color: black;
    color: white;
    border-radius: 10px 10px 0 0;

}

.clan-list-item {
    padding: 3px;
    padding-inline: 8px;
    border-radius: 15px;
    cursor: pointer;
}

.clan-list-item.selected {
    background-color: black;
    color: white;
}

.modal.clanes img {
    width: 100px;
    height: 100px;
    padding: 3px;
    /* border-radius: 50%; */
    /* border: 4px solid black; */
    object-fit: contain;
}

.modal-buttons-container {
    flex: 1;
    display: flex;
    width: 100%;
    gap: 25px;
    justify-content: flex-end;
}

.modal-buttons-container button {
    align-self: flex-end;
    height: 25px;
    padding-inline: 5px;
    border-radius: 10px;
    border: 1px solid black;
    font-size: medium;

    cursor: pointer;
}

.modal-buttons-container button:hover {

    box-shadow: 0 2px 5px 0 gray;

}


/* --------MODAL DISCIPLINAS--------- */

.disciplinas .modal-content {

    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    /* gap: 20px; */

    margin: 5vh auto;
    padding: 20px;

    width: 600px;
    min-height: 730px;
    /* show scroll bar horizontally if the modal is bigger than the width of the screen */
    overflow-x: auto;
    overflow-y: auto;

    border-radius: 5px;
    box-shadow: 0 5px 25px 0 black;

}


.element-list-container {

    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 10px;
    /* show horizontal scroll bar */
    overflow-x: auto;
    padding-block: 25px;
}

.element-item {

    background-color: white;
    box-shadow: inset 0 1px 10px 0 rgba(128, 128, 128, 0.391);
    padding-inline: 5px;
    padding-block: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    border-radius: 5px;
    cursor: pointer;

}

.discipline-label {
    cursor: pointer;
}

.element-item.active {
    background-color: black;
    color: white;
}

.fa-circle-info {
    color: rgba(0, 128, 128, 0.056);

}

.element-item:hover .fa-circle-info {
    color: rgb(0, 128, 128);
}

.add-custom-element {
    color: teal;
    cursor: pointer;
    border-radius: 5px;
    border: 0px solid black;
    text-decoration: underline;
    position: relative;
    background-color: whitesmoke;
}



.modal-title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    border-bottom: 1px solid black;

}

.modal-selector-title {
    font-family: 'delavan', sans-serif;
    font-size: 25px;
    font-weight: bold;
    border-radius: 20px;
    padding-block: 5px;
    padding-inline: 10px;
    color: black;
    background-color: lightgray;
    border: 2px solid black;
    cursor: pointer;
}

.modal-selector-title.selected {
    color: white;
    background-color: black;

}


.sect-button.unselectable {

    color: lightgray;
    cursor: default;
}


.paths-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
}

.multiple-element-list-container {
    width: 100%;
    padding-top: 25px;
}

.discipline-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'delavan', sans-serif;
}

.paths-group .element-list-container {

    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 10px;
    /* show horizontal scroll bar */
    overflow-x: auto;
    padding-block: 10px;
}


.paths-list-container {
    margin-top: 15px;
}



.primary-option {
    font-size: 12px;
    color: rgba(211, 211, 211, 0.5);
}

.primary-option-label.selected {
    color: rgb(2, 170, 170);
}

/* -------------------------------- */
/* ---------- Ventajas ------------ */
/* -------------------------------- */


.ventajas-container {

    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 3fr auto 2fr;
    align-items: stretch;
    width: 100%;
    max-width: 100%;
    grid-template-areas:
        "title title title"
        "disciplinas virtues salud"
        "separador separador separador"
        "sangre experiencia nada";
    column-gap: 20px;
    margin-bottom: 10px;
}

.title-container.ventajas {
    grid-area: title;
}

.disciplinas-container {
    z-index: 2;
    grid-area: disciplinas;
}

.virtues-container {
    grid-area: virtues;
}

.no-title-container {
    margin-top: 5px;
    grid-area: separador;
}

.sangre-container {
    grid-area: sangre;
}

.experiencia-container {
    grid-area: experiencia;
}

.salud-container {
    grid-area: salud;
}


.virtue-list-container {
    margin-bottom: 15px;
}


/* Reserva de Sangre y Fuerza de Voluntad  */
/* //////////////////////////////////////  */

.sangre-voluntad-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;

    gap: 10px;
    margin-bottom: 10px;
}

.square {

    width: 13px;
    height: 13px;
    border: 1px solid var(--primaryColor);
}

.sangre-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0px;
}

.sangre-elements-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 2px;
}

.sangre-buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.sangre-buttons-container.spend {
    align-items: flex-end;
}

.sangre-buttons-container.restore {
    align-items: flex-start;
}

.restore-blood {
    color: black;
    cursor: pointer;

    transition: all 0.2s ease-in-out;
}

.rare-blood1 {
    color: red;
    cursor: pointer;

    transition: all 0.2s ease-in-out;
}

.rare-blood2 {
    color: blue;
    cursor: pointer;

    transition: all 0.2s ease-in-out;
}

.restore-blood:hover,
.rare-blood1:hover,
.rare-blood2:hover,
.spend-blood:hover {
    transform: scale(1.2);

    transition: all 0.2s ease-in-out;
}

.fa-droplet:active,
.fa-droplet-slash:active {
    transform: scale(0.5);
    transition: all 0.2s ease-in-out;
}


.spend-blood {
    color: black;
    cursor: pointer;

    transition: all 0.2s ease-in-out;
}

.sangre-elements {
    display: grid;
    grid-template-columns: repeat(10, 15px);
    justify-content: center;
    gap: 2px;


}

.max-blood-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-family: 'cormorant', serif;
    font-size: 15px;
}

.state-empty {
    background-color: white;

}

.state-filled {
    background-color: black;

}

.state-unusable {
    background-color: lightgray;
    border: 1px solid lightgray;
}

.type-rare1 {
    background-color: red;
}

.type-rare2 {
    background-color: blue;
}

.voluntad-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.voluntad-elements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

/* 10 dots ratings */
.voluntad-elements .dots,
.voluntad-elements .squares,
.road-element .dots {
    gap: 5px;
}


/* ------------------------- */
/* ------ Experiencia ------ */
/* ------------------------- */



.experience-point {
    border-radius: 0;
    width: 13px;
    height: 13px;
    border: 1px solid black;

}


.experience-elements-container {
    display: grid;
    color: black;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(3, auto);
    gap: 5px;
    justify-items: center;
    align-items: center;
    cursor: pointer;
}

.experiencia-elements {
    margin-left: 10px;
}

.experience-elements-container span:nth-child(5n-5) {
    margin-right: 10px;
}

.experience-point-filled {
    color: black;
    background-color: black;
    cursor: pointer;
}


/* ------------------------- */
/* ---------- Salud -------- */
/* ------------------------- */
.salud-container {
    position: relative;
    overflow: hidden;
}

.salud-elements {
    display: flex;
    align-items: flex-start;
    transition: grid-template-columns 0.5s ease-in-out;
}

.health-levels-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: ease-in-out .3s;
}

.health-buttons-container {
    position: absolute;
    top: 15%;
    right: -100%;
    width: 100%;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.health-buttons {
    display: flex;
    gap: 5px;
    align-items: center;

}

.salud-container .health-status-indicator.square {
    width: 18px;
    height: 18px;
}

.health-buttons i {
    cursor: pointer;
    transform: scale(1);
    transition: all .1s ease-in;
}

.health-buttons i:hover {
    transform: scale(1.2);
}

.salud-container:hover .health-buttons-container {
    transform: translateX(-30%);
}

.salud-container:hover .health-levels-container {
    width: 60%;
}

.health-row {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    align-items: center;
    width: 100%;
    justify-items: end;
}

.health-level-label {
    justify-self: start;
}

.salud-container .square {
    display: inline-block;
    width: 13px;
    height: 13px;
    border: 2px solid var(--primaryColor);
    position: relative;
}

.bashing {
    background-image: url("images/bashIcon.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.lethal {
    background-image: url("images/lethalIcon.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.aggravated {
    background-image: url("images/aggravatedIcon.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.salud-movimiento {
    padding-top: 10px;
    font-size: small;
    font-style: italic;
}

/* ------------- Columna Primera ----------------- */

.tras-meritos {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.trasmeritos-container {
    margin-top: 15px;
    padding-inline: 10px;

}

.trasfondos-list {
    max-width: fit-content;
    margin-inline: auto;
}